<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/30 12:04:37.000.634,=C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/23 09:14:31.000.811,=C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/23 09:21:32.000.734,=C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/23 09:23:59.000.449,C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Forca_Server\UFPrincipal.pas</Transaction>
    <Transaction>2020/06/23 09:23:59.000.449,C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Forca_Server\UFPrincipal.fmx</Transaction>
    <Transaction>2020/06/23 09:24:03.000.737,C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Forca_Server\Forca_Server.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
