<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/30 12:04:37.000.634,=C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/22 20:40:05.845,=C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/22 20:40:22.407,C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Forca\UFTelaJogo.fmx=C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2020/06/22 20:40:22.407,C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Forca\UFTelaJogo.pas=C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/22 20:40:31.490,C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Forca\Forca.dproj=C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
